
/// ## 2.1数据操作
///
/// 为了能够完成各种数据操作，我们需要某种方法来存储和操作数据。
/// 通常，我们需要做两件重要的事：（1）获取数据；（2）将数据读入计算机后对其进行处理。
/// 如果没有某种方法来存储数据，那么获取数据是没有意义的。
///
/// 首先，我们介绍n维数组，也称为张量（tensor）。
pub mod data_manipulation;

/// ## 2.2数据预处理
///
/// 为了能用深度学习来解决现实世界的问题，我们经常从预处理原始数据开始， 而不是从那些准备好的张量格式数据开始。
/// 在Rust中常用的数据分析工具中，我们通常使用polars软件包。
/// 像庞大的Python生态系统中的许多其他扩展包一样，polars可以与张量兼容。
/// 本节我们将简要介绍使用polars预处理原始数据，并将原始数据转换为张量格式的步骤。
/// 后面的章节将介绍更多的数据预处理技术。
///
/// [polars](https://pola.rs/)
pub mod data_preprocessing;